[common]
# Prefix for store all internal carbon-clickhouse graphs. Supported macroses: {host}
metric-prefix = "resources.monitoring.carbon-clickhouse.{host}"
# Endpoint for store internal carbon metrics. Valid values: "" or "local", "tcp://host:port", "udp://host:port"
metric-endpoint = "local"
# Interval of storing internal metrics. Like CARBON_METRIC_INTERVAL
metric-interval = "10s"
# GOMAXPROCS
max-cpu = 2

[logging]
# "stderr", "stdout" can be used as file name
file = "/var/log/carbon-clickhouse.log"
# Logging error level. Valid values: "debug", "info", "warn" "error"
level = "warn"

[data]
# Folder for buffering received data
path = "/data/carbon-clickhouse/data/"
# Rotate (and upload) file interval.
# Minimize chunk-interval for minimize lag between point receive and store
chunk-interval = "1s"

[upload.graphite]
type = "points"
table = "graphite.data"
threads = 2
url = "http://clickhouse:8123/"
timeout = "30s"

[upload.graphite_tree]
type = "tree"
table = "graphite.metrics"
date = "2016-11-01"
threads = 2
url = "http://clickhouse:8123/"
timeout = "30s"
cache-ttl = "12h0m0s"

[upload.graphite_series]
type = "series"
table = "graphite.series"
threads = 2
url = "http://clickhouse:8123/"
timeout = "30s"
cache-ttl = "12h0m0s"

[upload.graphite_tagged]
type = "tagged"
table = "graphite.tagged"
threads = 1
url = "http://clickhouse:8123/"
timeout = "30s"
cache-ttl = "12h0m0s"

[upload.graphite_reverse]
type = "points-reverse"
table = "graphite.data_reverse"
threads = 2
url = "http://clickhouse:8123/"
timeout = "30s"
cache-ttl = "12h0m0s"

[udp]
listen = ":2003"
enabled = true

[tcp]
listen = ":2003"
enabled = true

[pickle]
listen = ":2004"
enabled = true

[grpc]
listen = ":2005"
enabled = false

[pprof]
listen = "localhost:7007"
enabled = false

[prometheus]
listen = ":2006"
enabled = true
