[common]
listen = ":9090"
max-cpu = 8

[clickhouse]
url = "http://clickhouse:8123/?max_query_size=268435456&max_ast_elements=1000000&max_execution_time=60&log_queries=1"
data-table = "graphite.data"
date-tree-table = "graphite.series"
date-tree-table-version = 2
tree-table = "graphite.metrics"
tagged-table = "graphite.tagged"
tag-table = "graphite.tag_w_prefix"
rollup-conf = "/etc/graphite-clickhouse/rollup.xml"
extra-prefix = ""
data-timeout = "60s"
tree-timeout = "60s"

[[data-table]]
table = "graphite.data_reverse"
max-age = "48h"
reverse = true

[tags]
rules = "/etc/graphite-clickhouse/tag.d/*.conf"
date = "2016-11-01"
input-file = ""
output-file = ""

[logging]
file = "/var/log/graphite-clickhouse.log"
level = "debug"
